Test Case 1

pord      	bt        	at        	wt        	tat       
p4	     34321	       233	         0	     34321
p1	       599	       234	     34320	     34919
p2	     21435	      5435	     29718	     51153
p3	    755465	      2322	     54266	    809731

Average Waiting Time: 29576.000
Average Turnaround Time: 232531.000

---------------------------------------------------

Test Case 2

pord      	bt        	at        	wt        	tat       
p1	         5	         0	         0	         5
p2	         5	         0	         5	        10
p3	         5	         0	        10	        15

Average Waiting Time: 5.333
Average Turnaround Time: 10.000

---------------------------------------------------

Test Case 3

pord      	bt        	at        	wt        	tat       
p1	         5	         1	         0	         5

Average Waiting Time: 0.000
Average Turnaround Time: 5.000

---------------------------------------------------

Test Case 4

pord      	bt        	at        	wt        	tat       
p1	         5	         0	         0	         5
p3	         2	         1	         4	         6
p2	         3	         1	         6	         9
p4	         2	         4	         6	         8
p5	         8	         0	        12	        20

Average Waiting Time: 5.600
Average Turnaround Time: 9.600

---------------------------------------------------

Test Case 5

pord      	bt        	at        	wt        	tat       
p3	         2	         2	         0	         2
p2	         4	         2	         2	         6
p1	         5	         2	         6	        11

Average Waiting Time: 2.667
Average Turnaround Time: 6.333

---------------------------------------------------

